

#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/celestialdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=celestialuser
spring.datasource.password=celestialuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
